<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="sptread sheet" href="./mystyle.css">    
    <style>
   
   body{
      background-color: rgb(39, 37, 39)
   }

   *{
       font-family: sans-serif;
   }

   p{
       font-size: 15px; color: gray;
   }

   td{
       color: honeydew; font-size: 30px;
   }
  
   .aboutme{
       font-size: 60px; font-family: sans-serif; color: white;
   }
   
  .class{
       color: forestgreen;
  } 

  .myservice{
      font-size: 40px; color: white;
  }

  .development{
      font-size: 20px; color: white;
  }
 
  .seo{
      font-size: 20px; color: white;
  }

 .data{
      font-size: 20px; color: white;
  }

.security{
      font-size: 20px; color: white;
  }

    </style>
 

    
</head>
<body>
   <table>
   <tr>
   <td rowspan="12" colspan="2"><img src="./images/ResumeAssignment.jpg"  width="300px" height="600px"></td>
   <td colspan="2" class="aboutme">about me</td>
   </tr>
   <tr>
   <td colspan="2" class="class">28 years / livi / freelance</td>
   </tr>
   <tr>
   <td colspan="2"><p>ipsum dolor sit amet consectetur adipisicing elit.
        Facilis doloribus illum rem a, nihil minima magni repellat iusto voluptatibu
        maiores ab quaerat nam sint illo! Perferendis velit recusandae magni earum?</p></td>
   </tr>
   <td colspan="2"><hr/></td>
    <tr>
    <td colspan="2" class="myservice">my services</td>
   </tr>
   <tr>
    <td><img src="./images/pc icon.png" width="20px" height="20px">  </td>
    <td><img src="./images/rocket icon.png" width="20px" height="20px">  </td> 
   </tr>
   <tr>
    <td class="development">development</td>
    <td class="seo">SEO optimization</td>
   </tr>
   <tr>
    <td><p> a custom talored solution
         based on your technical specification</p></td>
    <td><p>your website, perform
         technical imporvements and write meta tags</p></td>
   </tr >
   <tr>
    <td><img src="./images/data base.png" width="20px" height="20px"> </td>
    <td><img src="./images/rocket icon.png" width="20px" height="20px">  </td> 
   </tr>
   <tr>
    <td class="data">data base</td>
    <td class="security">data security</td>
   </tr>
   <tr>
    <td><p>SSL certificate installation and
         configuration, reflection configuration on your website</p> </td>
    <td><p>with leading data protection
        technology to safeguard your critical data </p></td>
   </tr> 
   <tr>
    <td colspan="2"><hr/></td>   
   </tr>
   </table>

</body>
</html>